<?php

return [
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class                => ['all' => true],
    Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle::class => ['all' => true],
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class                 => ['all' => true],
    Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle::class     => ['all' => true],
    Symfony\Bundle\SecurityBundle\SecurityBundle::class                  => ['all' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class                          => ['all' => true],
    Symfony\Bundle\WebProfilerBundle\WebProfilerBundle::class            => ['dev' => true, 'test' => true],
    Symfony\Bundle\MonologBundle\MonologBundle::class                    => ['all' => true],
    Symfony\Bundle\DebugBundle\DebugBundle::class                        => ['dev' => true, 'test' => true],
    Symfony\Bundle\MakerBundle\MakerBundle::class                        => ['dev' => true],
    FOS\UserBundle\FOSUserBundle::class                                  => ['all' => true],
    Sonata\DatagridBundle\SonataDatagridBundle::class                    => ['all' => true],
    Sonata\CoreBundle\SonataCoreBundle::class                            => ['all' => true],
    Sonata\BlockBundle\SonataBlockBundle::class                          => ['all' => true],
    Knp\Bundle\MenuBundle\KnpMenuBundle::class                           => ['all' => true],
    Sonata\AdminBundle\SonataAdminBundle::class                          => ['all' => true],
    Sonata\DoctrineORMAdminBundle\SonataDoctrineORMAdminBundle::class    => ['all' => true],
    Sonata\EasyExtendsBundle\SonataEasyExtendsBundle::class              => ['all' => true],
    Sonata\UserBundle\SonataUserBundle::class                            => ['all' => true],
    Doctrine\Bundle\FixturesBundle\DoctrineFixturesBundle::class         => ['dev' => true, 'test' => true],
    Liip\FunctionalTestBundle\LiipFunctionalTestBundle::class            => ['dev' => true, 'test' => true],
];
